<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>24</threshold>
    </default>
    <int>32</int>
    <int>21</int>
    <string>lprmeta.isValidForDUSASAbroadReports</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedFromDate</string>
    <long>0</long>
    <string>lprmeta.productionDate</string>
    <long>0</long>
    <string>lprmeta.episodeOfCareStartFromDate</string>
    <long>0</long>
    <string>lprmeta.isValidForLPRReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartFromDate</string>
    <long>0</long>
    <string>lprmeta.errorType</string>
    <string>2</string>
    <string>lprmeta.encounterEndToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.ruleGroup</string>
    <string>4</string>
    <string>dcore.description[0]</string>
    <string>Hvis en SOR-enhed, der er angivet som ansvarlig enhed for et forløbselement, lukkes, skal forløbselementet også lukkes, så dette har et sluttidspunkt, der ligger før eller samtidig med SOR-enhedens sluttidspunkt
&quot;
</string>
    <string>lprmeta.errorNumber</string>
    <string>243</string>
    <string>lprmeta.archivedDate</string>
    <long>0</long>
    <string>lprmeta.type</string>
    <string>1</string>
    <string>lprmeta.hasProdVersion</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.encounterEndFromDate</string>
    <long>0</long>
    <string>lprmeta.isValidForPrivateSectorReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.errorText</string>
    <string>Forløbselementet skal afsluttes senest på tidspunktet for lukkedato for den  forløbsansvarlige SOR-enhed</string>
    <string>lprmeta.episodeOfCareStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.isValidForDUSASSpecialityReports</string>
    <boolean>true</boolean>
  </map>
</org.uberfire.java.nio.base.Properties>