<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>24</threshold>
    </default>
    <int>32</int>
    <int>21</int>
    <string>lprmeta.isValidForDUSASAbroadReports</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedFromDate</string>
    <long>0</long>
    <string>lprmeta.productionDate</string>
    <long>1560415016017</long>
    <string>lprmeta.episodeOfCareStartFromDate</string>
    <long>0</long>
    <string>lprmeta.isValidForLPRReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartFromDate</string>
    <long>0</long>
    <string>lprmeta.errorType</string>
    <string>2</string>
    <string>lprmeta.encounterEndToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.ruleGroup</string>
    <string>10</string>
    <string>dcore.description[0]</string>
    <string>Hvis enhed er udfyldt for opholdsadresse, må angivelse af fravær ikke være udfyldt og vice versa</string>
    <string>lprmeta.errorNumber</string>
    <string>961</string>
    <string>lprmeta.archivedDate</string>
    <long>0</long>
    <string>lprmeta.type</string>
    <string>1</string>
    <string>lprmeta.hasProdVersion</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.encounterEndFromDate</string>
    <long>0</long>
    <string>lprmeta.isValidForPrivateSectorReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.errorText</string>
    <string>Der skal angives enten en SOR-kode for opholdsadresse eller SKS-kode for fravær</string>
    <string>lprmeta.episodeOfCareStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.isValidForDUSASSpecialityReports</string>
    <boolean>true</boolean>
  </map>
</org.uberfire.java.nio.base.Properties>