<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>24</threshold>
    </default>
    <int>32</int>
    <int>21</int>
    <string>lprmeta.isValidForDUSASAbroadReports</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedFromDate</string>
    <long>0</long>
    <string>lprmeta.productionDate</string>
    <long>1558611924838</long>
    <string>lprmeta.episodeOfCareStartFromDate</string>
    <long>0</long>
    <string>lprmeta.isValidForLPRReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartFromDate</string>
    <long>0</long>
    <string>lprmeta.errorType</string>
    <string>2</string>
    <string>lprmeta.encounterEndToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.ruleGroup</string>
    <string>10</string>
    <string>dcore.description[0]</string>
    <string>Hvis et ophold afsluttes, skal den SOR-enhed, der er angivet som opholdsadresse, være gyldigt på opholdets sluttidspunkt</string>
    <string>lprmeta.errorNumber</string>
    <string>944</string>
    <string>lprmeta.archivedDate</string>
    <long>0</long>
    <string>lprmeta.type</string>
    <string>1</string>
    <string>lprmeta.hasProdVersion</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.encounterEndFromDate</string>
    <long>0</long>
    <string>lprmeta.isValidForPrivateSectorReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.errorText</string>
    <string>SOR-koden for opholdsadressen er ugyldig på kontaktens sluttidspunkt</string>
    <string>lprmeta.episodeOfCareStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.isValidForDUSASSpecialityReports</string>
    <boolean>true</boolean>
  </map>
</org.uberfire.java.nio.base.Properties>