<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>24</threshold>
    </default>
    <int>32</int>
    <int>21</int>
    <string>lprmeta.isValidForDUSASAbroadReports</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedFromDate</string>
    <long>0</long>
    <string>lprmeta.productionDate</string>
    <long>1519115861800</long>
    <string>lprmeta.episodeOfCareStartFromDate</string>
    <long>0</long>
    <string>lprmeta.isValidForLPRReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartFromDate</string>
    <long>0</long>
    <string>lprmeta.errorType</string>
    <string>2</string>
    <string>lprmeta.isValidForPrimarySectorReports</string>
    <boolean>false</boolean>
    <string>lprmeta.encounterEndToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.ruleGroup</string>
    <string>14</string>
    <string>dcore.description[0]</string>
    <string>Et tidspunkt for et resultat knyttet til et resultatindberetningsobjekt, der er trigget af en given diagnose, skal ligge efter starttidspunkt for den kontakt, som diagnosen knytter sig til, dvs. efter tidspunktet for trigningen</string>
    <string>lprmeta.errorNumber</string>
    <string>1615</string>
    <string>lprmeta.archivedDate</string>
    <long>0</long>
    <string>lprmeta.type</string>
    <string>1</string>
    <string>lprmeta.hasProdVersion</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.encounterEndFromDate</string>
    <long>0</long>
    <string>lprmeta.encounterStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.errorText</string>
    <string>Et tidspunkt for et resultat knyttet til en resultatindberetning, der er trigget af en diagnose, skal ligge efter starttidspunkt for den kontakt, som diagnosen knytter sig til</string>
    <string>lprmeta.episodeOfCareStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.isValidForDUSASSpecialityReports</string>
    <boolean>true</boolean>
  </map>
</org.uberfire.java.nio.base.Properties>