<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>24</threshold>
    </default>
    <int>32</int>
    <int>20</int>
    <string>lprmeta.isValidForDUSASAbroadReports</string>
    <boolean>false</boolean>
    <string>lprmeta.reportReceivedFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.productionDate</string>
    <long>1529925793806</long>
    <string>lprmeta.episodeOfCareStartFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.isValidForLPRReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.errorType</string>
    <string>2</string>
    <string>lprmeta.isValidForPrimarySectorReports</string>
    <boolean>false</boolean>
    <string>lprmeta.encounterEndToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.ruleGroup</string>
    <string>8</string>
    <string>lprmeta.errorNumber</string>
    <string>130872</string>
    <string>lprmeta.archivedDate</string>
    <long>0</long>
    <string>lprmeta.type</string>
    <string>1</string>
    <string>lprmeta.hasProdVersion</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.encounterEndFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.encounterStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.errorText</string>
    <string>En meget lang fejltekst for at teste om alt teksten kan være der og at jeg kan indberette indberetninger. Fejlteksten skal kunne gemmes i databasen og vises i brugergrænsefladen uden problemer. Ellers skal der meldes en defect. Og så skal den rettes og gentestes. Og det tager jo lang tid alt sammen.</string>
    <string>lprmeta.episodeOfCareStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.isValidForDUSASSpecialityReports</string>
    <boolean>false</boolean>
  </map>
</org.uberfire.java.nio.base.Properties>