<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>24</threshold>
    </default>
    <int>32</int>
    <int>20</int>
    <string>lprmeta.isValidForDUSASAbroadReports</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.productionDate</string>
    <long>1523517029918</long>
    <string>lprmeta.episodeOfCareStartFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.isValidForLPRReports</string>
    <boolean>true</boolean>
    <string>lprmeta.encounterStartFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.errorType</string>
    <string>2</string>
    <string>lprmeta.isValidForPrimarySectorReports</string>
    <boolean>false</boolean>
    <string>lprmeta.encounterEndToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.ruleGroup</string>
    <string>15</string>
    <string>lprmeta.errorNumber</string>
    <string>9302</string>
    <string>lprmeta.archivedDate</string>
    <long>0</long>
    <string>lprmeta.type</string>
    <string>1</string>
    <string>lprmeta.hasProdVersion</string>
    <boolean>true</boolean>
    <string>lprmeta.reportReceivedToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.encounterEndFromDate</string>
    <long>-9223372036854775808</long>
    <string>lprmeta.encounterStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.errorText</string>
    <string>Resultatindberetning RAA03 (fødselsindberetning barn) må kun indeholde resultater af typen RDA20, RDA031-RDA42 og RDA46-RDA49.</string>
    <string>lprmeta.episodeOfCareStartToDate</string>
    <long>9223372036854775807</long>
    <string>lprmeta.isValidForDUSASSpecialityReports</string>
    <boolean>true</boolean>
  </map>
</org.uberfire.java.nio.base.Properties>