package sds.lpr;

import com.dxc.lpr3.domain.ForloebElement;
import com.dxc.lpr3.domain.BetalingOplysning;
import com.dxc.lpr3.domain.ForloebMarkoer;
import com.dxc.lpr3.domain.Henvisning;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.UofficielBopael;
import com.dxc.lpr3.domain.BetalingOplysning;
import java.time.OffsetDateTime;

rule "00.01"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1537472795473)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.isValidForPrimarySectorReports(true)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(NONE)
	@lprmeta.errorNumber(1)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.errorText(Ethvert tidspunkt indeholdt i et givet objekt, der indberettes, skal ligge før eller samtidig med indberetningens tidsstempel, som igen skal ligge før aktuelle tidspunkt)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebElement( )
		( ForloebElement( dannelsesTidspunkt == null || dannelsesTidspunkt > ( OffsetDateTime.now() ) || startTidspunkt > ( dannelsesTidspunkt ) || ( harSlutTidspunkt() == true && slutTidspunkt > ( dannelsesTidspunkt ) )) or Kontakt( startTidspunkt > F.dannelsesTidspunkt || ( harSlutTidspunkt() == true && slutTidspunkt > F.dannelsesTidspunkt )|| ( harStartBehandlingTidspunkt() == true && startBehandling > F.dannelsesTidspunkt )) or ForloebMarkoer( tidspunkt > F.dannelsesTidspunkt ) or Henvisning( tidspunkt > F.dannelsesTidspunkt ) or Procedure( startTidspunkt > F.dannelsesTidspunkt || ( harSlutTidspunkt() == true && slutTidspunkt > F.dannelsesTidspunkt )) or BetalingOplysning( startTidspunkt > F.dannelsesTidspunkt || ( harSlutTidspunkt() == true && slutTidspunkt > F.dannelsesTidspunkt )) or UofficielBopael( ( startDato != null && startDato > F.dannelsesTidspunkt )|| ( slutDato != null && slutDato > F.dannelsesTidspunkt )) or Resultat( tidspunkt != null && tidspunkt > F.dannelsesTidspunkt ) )
	then
end
