package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Patient;
import com.dxc.lpr3.domain.Henvisning;

rule "01.11"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1512654011983)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PATIENT)
	@lprmeta.errorNumber(111)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(false)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Tidspunktet for henvisningen skal ligge på eller efter patientens fødselsdato)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Patient( )
		Henvisning( tidspunkt < P.foedselsdato )
	then
end
