package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Patient;
import com.dxc.lpr3.domain.UofficielBopael;

rule "01.a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1521886715346)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(BOPAEL)
	@lprmeta.errorNumber(10011)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Landekode skal være 5100-5779, 5902 eller 5999)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		UofficielBopael( landeKode != null , landeKode.kode < "5100" || ( landeKode.kode > "5799" && landeKode.kode != "5902" && landeKode.kode != "5999" ))
	then
end
