package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebElement;

rule "02.42"
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515921046351)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(FORLOEBSELEMENT)
	@lprmeta.errorNumber(242)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(En SOR-enhed, der angives som ansvarlig enhed for et forløbselement, skal være gyldig på forløbselementets starttidspunkt)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebElement( ansvarligEnhed.harSlutTidspunkt()&& harStartTidspunkt()&& startTidspunkt > F.ansvarligEnhed.endTime )
	then
end
