package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebElement;

rule "02.51"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515933118061)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(FORLOEBSELEMENT)
	@lprmeta.errorNumber(251)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SKS-kode anvendt som label for et forløbselement skal være gyldig på et tidspunkt i forløbselementets periode)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		FE : ForloebElement( ( harStartTidspunkt()&& forloebLabel.harGyldigTilDato()&& startTidspunkt > FE.forloebLabel.gyldigTilDato )|| ( harSlutTidspunkt()&& slutTidspunkt < FE.forloebLabel.gyldigFraDato ))
	then
end
