package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebElement;

rule "02.55"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560326267158)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(FORLOEBSELEMENT)
	@lprmeta.errorNumber(255)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Der er angivet en ugyldig SKS-kode for afslutningsmåde)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		FE : ForloebElement( harSlutTidspunkt(), afslutningsmaade != null , ( afslutningsmaade.harGyldigTilDato()&& slutTidspunkt > FE.afslutningsmaade.gyldigTilDato )|| slutTidspunkt < FE.afslutningsmaade.gyldigFraDato )
	then
end
