package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebElement;
import com.dxc.lpr3.domain.SksKodeLister;

rule "02.b"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1537525378549)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(FORLOEBSELEMENT)
	@lprmeta.errorNumber(2002)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Afslutningsmåde skal findes i kodelisten admin.afslutmaade)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebElement( afslutningsmaade != null , afslutningsmaade.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "admin.afslutmaade" )
	then
end
