package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.ForloebReference;
import com.dxc.lpr3.domain.ForloebElement;

rule "null"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515681867280)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(REFERENCE)
	@lprmeta.errorNumber(3001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Referencetype skal findes i kodelisten forloeb.reftype)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebElement( reference != null )
		SksKodeLister( listeHarKode(F.reference.kode, "forloeb.reftype", F.startTidspunkt) == "false" )
	then
end
