package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebMarkoer;
import com.dxc.lpr3.domain.ForloebElement;

rule "04.02"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516873157792)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(FORLOEBSMARKOER)
	@lprmeta.errorNumber(402)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Tidspunkt for en markør skal ligge inden for forløbselementets periode)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebElement( harSlutTidspunkt())
		(ForloebMarkoer( tidspunkt > F.slutTidspunkt ) from F.forloebMarkoere)
	then
end
