package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.ForloebMarkoer;

rule "04.a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516719313686)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(FORLOEBSMARKOER)
	@lprmeta.errorNumber(4001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Forløbsmarkørens kode skal findes i kodelisten forloeb.markoer)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebMarkoer( kode.kodelisterPaaDato(tidspunkt) not contains "forloeb.markoer" )
	then
end
