package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.SksKodeLister;

rule "05.106"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516805071306)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKT)
	@lprmeta.errorNumber(5106)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Hvis kontakten ikke er af typen 'fysisk fremmøde', må der ikke registreres opholdsadresse på kontakten
)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( opholdAddresser.empty == false , type.kodelisterPaaDato(startTidspunkt) contains "admin.konttype.fysfr" )
	then
end
