package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.SksKode;
import com.dxc.lpr3.domain.SksKodeLister;

rule "05.102"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516804814538)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKT)
	@lprmeta.errorNumber(5102)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Hvis kontakten er akut fremmøde og den ansvarlige enhed ikke har et psykiatrisk speciale, skal der registreres kontaktårsag)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( ansvarligEnhed.harPsykiatriskHovedSpeciale() == false , kontaktAarsag == null , prioritet.kodelisterPaaDato(startTidspunkt) contains "prioritet.akut" , type.kodelisterPaaDato(startTidspunkt) contains "konttype.fysfrem" )
	then
end
