package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;

rule "05.108"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1561107294526)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKT)
	@lprmeta.errorNumber(5108)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Kontakttypen 'død' skal have prioritet 'akut' og have tilknyttet en aktionsdiagnose for tilstanden 'død')
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( type.gyldigIKodeListe("admin_konttype_doed", startTidspunkt) , prioritet.ugyldigIKodeListe("admin_prioritet_akut", startTidspunkt) || aktionDiagnose == null || ( aktionDiagnose != null && aktionDiagnose.kode.primaerKode.ugyldigIKodeListe("diag_doed", startTidspunkt) ))
	then
end
