package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebElement;
import com.dxc.lpr3.domain.Kontakt;

rule "05.31"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1513602314516)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKT)
	@lprmeta.errorNumber(531)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hvis et forløbselement er afsluttet, så skal kontakter knyttet til forløbselementet også være afsluttet med et sluttidspunkt, der ligger før eller samtidig med forløbselementets sluttidspunkt
)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( forloebElement.slutTidspunkt != null , slutTidspunkt == null || slutTidspunkt > K.forloebElement.slutTidspunkt )
	then
end
