package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;

rule "05.53"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515921874785)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKT)
	@lprmeta.errorNumber(553)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SKS-kode anvendt som prioritet for en kontakt skal være gyldig på kontaktens starttidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( startTidspunkt < K.prioritet.gyldigFraDato || startTidspunkt > K.prioritet.gyldigTilDato )
	then
end
