package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.SksKodeLister;

rule "05.a"
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519721906773)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKT)
	@lprmeta.errorNumber(5001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Kontakttypen skal findes i kodelisten admin.konttype)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( type.kodelisterPaaDato(startTidspunkt) not contains "admin.konttype" )
	then
end
