package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Henvisning;
import com.dxc.lpr3.domain.SksKode;

rule "06.59"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560412758409)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(HENVISNING)
	@lprmeta.errorNumber(659)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Der er angivet ugyldig SKS-kode for tillægskode til henvisningsårsag)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		H : Henvisning( aarsag != null )
		(SksKode( gyldigFraDato > H.tidspunkt || gyldigTilDato < H.tidspunkt ) from H.aarsag.tillaegsKoder)
	then
end
