package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Henvisning;

rule "06.51"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1524740626994)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(HENVISNING)
	@lprmeta.errorNumber(651)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SKS-kode anvendt som henvisningsårsag skal være gyldig på tidspunktet for henvisningen)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		H : Henvisning( aarsag != null , aarsag.primaerKode != null , aarsag.primaerKode.gyldigFraDato > H.tidspunkt || aarsag.primaerKode.gyldigTilDato < H.tidspunkt )
	then
end
