package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Henvisning;

rule "06.a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1569529407)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(HENVISNING)
	@lprmeta.errorNumber(6001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Der er angivet forkert SKS-kode for henvisningsårsag)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Henvisning( aarsag != null , aarsag.primaerKode != null , aarsag.primaerKode.ugyldigIKodeListePaaDato("diag", tidspunkt) , aarsag.primaerKode.ugyldigIKodeListePaaDato("proc_act", tidspunkt) , aarsag.primaerKode.ugyldigIKodeListePaaDato("proc_opr", tidspunkt) , aarsag.primaerKode.ugyldigIKodeListePaaDato("proc_und", tidspunkt) , tidspunktAsDate >= "01-07-2018" )
	then
end
