package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Henvisning;
import com.dxc.lpr3.domain.SksKodeLister;

rule "06.a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519723261748)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(HENVISNING)
	@lprmeta.errorNumber(6001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Henvisningsårsagen skal findes i en af kodelisterne diag, proc.act, proc.opr, proc.und)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Henvisning( aarsag != null , aarsag.primaerKode.kodelisterPaaDato(tidspunkt) not contains "diag" , aarsag.primaerKode.kodelisterPaaDato(tidspunkt) not contains "proc.act" , aarsag.primaerKode.kodelisterPaaDato(tidspunkt) not contains "proc.opr" , aarsag.primaerKode.kodelisterPaaDato(tidspunkt) not contains "proc.und" )
	then
end
