package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Henvisning;
import com.dxc.lpr3.domain.SksKodeLister;

rule "06.b"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519723437220)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(HENVISNING)
	@lprmeta.errorNumber(6002)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Henvisningsmåde skal være i kodelisten admin.henvmaade)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Henvisning( maade.kodelisterPaaDato(tidspunkt) not contains "admin.henvmaade" )
	then
end
