package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "07.101"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516882281216)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKTAARSAG)
	@lprmeta.errorNumber(7101)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hvis kontaktårsag er ulykke, voldshandling eller selvmordsforsøg, så skal der være en skadesindberetning (resultatindberetning RAA05))
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( kontaktAarsag != null , kontaktAarsag.kodelisterPaaDato(startTidspunkt) contains "admin.kontaarsag.skade" )
		not (		ResultatIndberetning( navn.kode == "RAA05" ) from K.resultatIndberetning
) 
	then
end
