package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;

rule "07.51"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560413337035)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(KONTAKTAARSAG)
	@lprmeta.errorNumber(751)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Der er angivet ugyldig SKS-kode for kontaktårsag)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( kontaktAarsag != null , startTidspunkt < K.kontaktAarsag.gyldigFraDato || startTidspunkt > K.kontaktAarsag.gyldigTilDato )
	then
end
