package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.OpholdAdresse;

rule "09.01"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1513231112575)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(901)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(En opholdsadresses sluttidspunkt skal ligge efter dens starttidspunkt
)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		OpholdAdresse( slutTidspunkt != null && slutTidspunkt <= ( startTidspunkt ) )
	then
end
