package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.OpholdAdresse;

rule "09.16b"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516707810797)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(916)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Ved en afsluttet kontakt, hvortil der er knyttet opholdsadresse, skal starttidspunkt for første ophold være lig med kontaktens starttidspunkt, og sluttidspunkt for sidste ophold være lig med kontaktens sluttidspunkt.)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( harSlutTidspunkt(), opholdAddresser.empty == false )
		not (		OpholdAdresse( slutTidspunkt == K.slutTidspunkt ) from K.opholdAddresser
) 
	then
end
