package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.OpholdAdresse;
import com.dxc.lpr3.domain.Kontakt;

rule "09.12"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560413703291)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(912)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Opholdsadressens starttidspunkt må tidligst starte samtidigt med kontaktens starttidspunkt)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( )
		(OpholdAdresse( startTidspunkt < K.startTidspunkt ) from K.opholdAddresser)
	then
end
