package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.OpholdAdresse;
import com.dxc.lpr3.domain.Kontakt;

rule "09.13"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1513669615279)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(913)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(En opholdsadresses periode skal ligge inden for perioden for den kontakt, som adressen knytter sig til)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( slutTidspunkt != null )
		(OpholdAdresse( startTidspunkt >= K.slutTidspunkt ) from K.opholdAddresser)
	then
end
