package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.OpholdAdresse;
import com.dxc.lpr3.domain.Kontakt;

rule "09.10"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1513340749912)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(910)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Opholdsadresse kan/skal kun dokumenteres for kontakter af typen 'fysisk fremmøde', dvs. når patienten har fremmøde på sygehuset
)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( opholdAddresser != null && type != ( "ALCA00" ) )
	then
end
