package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.OpholdAdresse;

rule "09.44"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1558611924838)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(944)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(SOR-koden for opholdsadressen er ugyldig på kontaktens sluttidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		O : OpholdAdresse( harSlutTidspunkt(), enhed != null , enhed.harSlutTidspunkt(), enhed.endTime < O.slutTidspunkt )
	then
end
