package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.OpholdAdresse;

rule "09.43"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516794683283)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(943)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hvis en SOR-enhed, der er opholdsadresse for en kontakt, er lukket, skal opholdet have et sluttidspunkt, der ligger før eller samtidigt med SOR-enhedens sluttidspunkt.)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		O : OpholdAdresse( enhed != null , enhed.harSlutTidspunkt(), harSlutTidspunkt() == false )
	then
end
