package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.OpholdAdresse;

rule "09.61"
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516214041095)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(OPHOLDSADRESSE)
	@lprmeta.errorNumber(961)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Hvis enhed er udfyldt for opholdsadresse, må angivelse af fravær ikke være udfyldt og vice versa)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		OpholdAdresse( enhed != null && fravaer != null )
	then
end
