package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.BetalingOplysning;

rule "10.01"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560414117405)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(BETALINGSOPLYSNING)
	@lprmeta.errorNumber(1001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Sluttidspunkt for betalingsoplysning skal ligge efter starttidspunkt for samme)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		BetalingOplysning( slutTidspunkt <= ( startTidspunkt ) )
	then
end
