package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.BetalingOplysning;
import com.dxc.lpr3.domain.Kontakt;

rule "10.16b"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516110604057)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(OK)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(BETALINGSOPLYSNING)
	@lprmeta.errorNumber(1016)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Ved en afsluttet kontakt skal sluttidspunkt for sidste betalingsoplysning være lig med kontaktens sluttidspunkt.)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( harSlutTidspunkt())
		not (		BetalingOplysning( slutTidspunkt == K.slutTidspunkt ) from K.betalingOplysninger
) 
	then
end
