package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.BetalingOplysning;
import com.dxc.lpr3.domain.Kontakt;

rule "10.12"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560414212016)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(BETALINGSOPLYSNING)
	@lprmeta.errorNumber(1012)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Betalingsoplysningens starttidspunkt må tidligst starte samtidig med kontaktens starttidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( )
		(BetalingOplysning( startTidspunkt < K.startTidspunkt ) from K.betalingOplysninger)
	then
end
