package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.BetalingOplysning;
import com.dxc.lpr3.domain.Procedure;

rule "10.32"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1513080849789)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(BETALINGSOPLYSNING)
	@lprmeta.errorNumber(1032)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hvis en procedure, der har en betalingsoplysning tilknyttet, har et sluttidspunkt, skal betalingsoplysningen have samme sluttidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		B : BetalingOplysning( )
		Procedure( betalingOplysning == ( B ) && slutTidspunkt != null && slutTidspunkt != B.slutTidspunkt )
	then
end
