package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.BetalingOplysning;

rule "10.51"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515604226425)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(false)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(BETALINGSOPLYSNING)
	@lprmeta.errorNumber(1051)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SKS-kode anvendt som specialiseringsniveau for en betalingsoplysning skal være gyldig på betalingsoplysningens starttidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		B : BetalingOplysning( startTidspunkt < B.specialiseringNiveau.gyldigFraDato || startTidspunkt > B.specialiseringNiveau.gyldigTilDato )
	then
end
