package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.BetalingOplysning;
import com.dxc.lpr3.domain.SksKodeLister;

rule "10.b"
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516719405425)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(BETALINGSOPLYSNING)
	@lprmeta.errorNumber(10002)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Betaler skal findes i kodelisten admin.betaler)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		BetalingOplysning( betaler.kodelisterPaaDato(startTidspunkt) not contains "admin.betaler" )
	then
end
