package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.Kontakt;

rule "11.110"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560430522771)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(11110)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Mindst en bidiagnose mangler for komplicerende tilstand, da der er registreret en Clavien grad I-V i resultatindberetningen 'kirurgisk komplikationsregistrering')
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( navn.kode == "RAA09" , procedure != null , procedure.kode.primaerKode.gyldigIKodeListe("proc_opr_komplikat", aarsagStartTidspunkt) , P : procedure, RIaarsagStartTidspunkt : aarsagStartTidspunkt)
		(Resultat( type.kode == "RDA85" , vaerdiSomSksKode().gyldigIKodeListe("res_clavien_suba", RIaarsagStartTidspunkt) ) from RI.resultater)
		K : Kontakt( procedurer contains P )
		not (		Diagnose( kode.primaerKode.gyldigIKodeListe("diag_kirkomplikat", RIaarsagStartTidspunkt) ) from K.bidiagnoser
) 
	then
end
