package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.SksKodeLister;

rule "11.101"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560416780463)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(11101)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(SKS-koden må ikke indberettes som procedurekode)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Procedure( kode.primaerKode.kodelisterPaaDato(startTidspunkt) not contains "proc.act" , kode.primaerKode.kodelisterPaaDato(startTidspunkt) not contains "proc.opr" , kode.primaerKode.kodelisterPaaDato(startTidspunkt) not contains "proc.und" )
	then
end
