package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "11.109"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1537879419136)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(11109)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hvis en procedurekode i form af operation er på liste over koder, der kræver komplikationsregistrering, så skal dette følges af en resultatindberetning med angivelse af graden af komplikation (Clavien-Dindo), herunder 'ingen komplikation'
)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( kode.primaerKode.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) contains "proc.opr.komplikat" )
		not (		ResultatIndberetning( navn.kode == "RAA09" ) from P.resultatIndberetninger
) 
	then
end
