package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;

rule "11.107"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1537472596934)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(11107)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Ved tvangstilbageholdelse og tilbageførsel af somatisk inhabil patient skal der indberettes personalekategori for ansvarlig for beslutning
)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( kode.primaerKode.kodelisterPaaDato(startTidspunkt) contains "proc.inhabil.subb" )
		( Procedure( this == P , personaleKategori == null ) or Procedure( this == P , personaleKategori != null , personaleKategori.kodelisterPaaDato(startTidspunkt) not contains "admin.personale" ) )
	then
end
