package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.Patient;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "11.105"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516882637594)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(11105)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hvis der foreligger en neonatal hørescreening og denne er foretaget inden 90 dage efter barns fødsel, skal der være en resultatindberetning med resultatet af screeningen (RAA06))
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Pt : Patient( )
		P : Procedure( startTidspunkt.minusDays(90).toLocalDate() <= Pt.foedselsdato , kode.primaerKode.kodelisterPaaDato(startTidspunkt) contains "proc.hoerescreen" )
		not (		ResultatIndberetning( navn.kode == "RAA06" ) from P.resultatIndberetning
) 
	then
end
