package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "11.109"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560425117437)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(11109)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Der mangler resultatindberetning for kirurgisk komplikationsregistrering med angivelse af Clavien grad I-V eller kode for 'ingen komplikation')
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( kode.primaerKode.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) contains "proc.opr.komplikat" )
		not (		ResultatIndberetning( navn.kode == "RAA09" ) from P.resultatIndberetninger
) 
	then
end
