package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebElement;
import com.dxc.lpr3.domain.Procedure;

rule "11.13"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516296870418)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(1113)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Starttidspunktet for en procedure, der knytter sig til et forløbselement, skal ligge inden for forløbselementets periode )
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebElement( )
		(Procedure( startTidspunkt >= F.slutTidspunkt ) from F.procedurer)
	then
end
