package sds.lpr;

import com.dxc.lpr3.domain.ForloebElement;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.SksKodeLister;

rule "11.11"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560429502890)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(1111)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Sluttidspunkt på proceduren mangler, da den er knyttet til et afsluttet forløbslement)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		F : ForloebElement( harSlutTidspunkt(), procedurer != null )
		(Procedure( harSlutTidspunkt() == false , kode.primaerKode.gyldigIKodeListe("proc_sluttid", startTidspunkt) ) from F.procedurer)
	then
end
