package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.BetalingOplysning;
import com.dxc.lpr3.domain.ForloebElement;

rule "11.31"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560502029065)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(1131)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Proceduren er tilknyttet et forløbselement og mangler betalingsoplysninger. Betalingsoplysningernes starttidspunkt skal være lig procedurens starttidspunkt
)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( betalingOplysning == null || ( betalingOplysning != null && betalingOplysning.startTidspunkt != P.startTidspunkt ))
		ForloebElement( procedurer contains P )
	then
end
