package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;

rule "11.44"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560506971328)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(1144)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SOR-enhed, der er producent for en procedure, skal være gyldig på procedurens sluttidspunkt (teknik))
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( harSlutTidspunkt(), producent.harSlutTidspunkt(), producent.endTime < P.slutTidspunkt )
	then
end
