package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;

rule "11.54"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515696002807)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(1154)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SKS-kode anvendt som sideangivelse for en procedure skal være gyldig på procedurens starttidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( startTidspunkt < P.sideAngivelse.gyldigFraDato || startTidspunkt > P.sideAngivelse.gyldigTilDato )
	then
end
