package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.SksKodeLister;

rule "11.a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1516812616217)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(PROCEDURE)
	@lprmeta.errorNumber(11001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Procedurekoden skal være i en af kodelisterne proc.act, proc.opr og proc.und)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Procedure( kode.primaerKode.kodelisterPaaDato(startTidspunkt) not contains "proc.act" , kode.primaerKode.kodelisterPaaDato(startTidspunkt) not contains "proc.opr" , kode.primaerKode.kodelisterPaaDato(startTidspunkt) not contains "proc.und" )
	then
end
