package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.SksKodeLister;

rule "12.03.103"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1569529407)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(1203103)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Mors fødselskontakt skal være af typen 'fysisk fremmøde' eller 'udekontakt')
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( aktionDiagnose != null , aktionDiagnose.kode.primaerKode.gyldigIKodeListe("diag_foedmor", startTidspunkt, slutTidspunkt) , type.ugyldigIKodeListe("admin_konttype_fysfr", startTidspunkt, slutTidspunkt) && type.ugyldigIKodeListe("admin_konttype_udeko", startTidspunkt, slutTidspunkt) )
	then
end
