package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;

rule "12.03.105"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(0)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(1203105)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Fødselskontakt for levendefødt barn skal være af typen 'fysisk fremmøde' eller 'udekontakt' og med prioritet 'akut')
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( aktionDiagnose != null , aktionDiagnose.kode.primaerKode.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) contains "diag.foedbarn.vital" , prioritet.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "admin.prioritet.akut" || ( type.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "admin.konttype.fysfr" && type.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "admin.konttype.udeko" ))
	then
end
