package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.SksKodeLister;

rule "12.03.105"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518003772388)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(1203105)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hvis der til en kontakt er knyttet en aktionsdiagnose for levendefødt barn, skal kontakten være af type 'fysisk fremmøde' eller 'udekontakt' og have prioritet 'akut')
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( aktionDiagnose != null , prioritet.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "admin.prioritet.akut" || ( type.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "admin.konttype.fysfr" && type.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "admin.kontype.udekont" ), aktionDiagnose.kode.primaerKode.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) contains "diag.foedbarn.vital" )
	then
end
