package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.SksKodeLister;

rule "12.109a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1569529407)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(12109)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Der skal angives en bidiagnose for primær kræft, når der er angivet aktionsdiagnose for metastase)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( KstartTidspunkt : startTidspunkt, KslutTidspunkt : slutTidspunkt, aktionDiagnose == null || ( aktionDiagnose != null && aktionDiagnose.kode.primaerKode.ugyldigIKodeListe("diag_primkraeft", startTidspunkt, slutTidspunkt) ))
		(B1 : Diagnose( kode.primaerKode.gyldigIKodeListe("diag_metastase", KstartTidspunkt, KslutTidspunkt) ) from K.bidiagnoser)
		not (		Diagnose( this != B1 , kode.primaerKode.gyldigIKodeListe("diag_primkraeft", KstartTidspunkt, KslutTidspunkt) ) from K.bidiagnoser
) 
	then
end
