package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.SksKode;

rule "12.59"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515603554030)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(false)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(1259)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(false)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(En tillægskode til en diagnose skal være gyldig på et tidspunkt både i kontaktens periode og i den periode, hvor primærkoden er gyldig
)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		D : Diagnose( )
		K : Kontakt( aktionDiagnose == ( D ) || bidiagnoser contains D )
		(SksKode( gyldigFraDato > K.slutTidspunkt || gyldigTilDato < K.startTidspunkt || gyldigFraDato > D.kode.primaerKode.gyldigTilDato || gyldigTilDato < D.kode.primaerKode.gyldigFraDato ) from D.kode.tillaegsKoder)
	then
end
