package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.Kontakt;

rule "12.52"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1515678178120)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(1252)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(En SKS-kode anvendt som diagnosekode skal være gyldig på et tidspunkt i kontaktens periode)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		D : Diagnose( )
		K : Kontakt( aktionDiagnose == ( D ) || bidiagnoser contains D , startTidspunkt > D.kode.primaerKode.gyldigTilDato || startTidspunkt < D.kode.primaerKode.gyldigFraDato )
	then
end
