package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.Diagnose;

rule "12.a-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1517324543277)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(12001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Aktionsdiagnosens art skal findes i kodelisten admin.diagart)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( aktionDiagnose != null , KstartTidspunkt : startTidspunkt, KslutTidspunkt : slutTidspunkt)
		(Diagnose( art.kodelisterIndenforPeriode(KstartTidspunkt, KslutTidspunkt) not contains "admin.diagart" ) from K.aktionDiagnose)
	then
end
