package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.SksKodeLister;

rule "12.a-2"
	@lprmeta.isValidForDUSASAbroadReports(false)
	@lprmeta.productionDate(1516867782313)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(false)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(OK)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(NONE)
	@lprmeta.errorNumber(12001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Bidiagnosers art skal findes i kodelisten admin.diagart)
	@lprmeta.isValidForDUSASSpecialityReports(false)
	dialect "mvel"
	when
		K : Kontakt( KstartTidspunkt : startTidspunkt, KslutTidspunkt : slutTidspunkt)
		(D : Diagnose( art.kodelisterIndenforPeriode(KstartTidspunkt, KslutTidspunkt) not contains "admin.diagart" ) from K.bidiagnoser)
	then
end
