package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;

rule "12.c-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1522745478662)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(12003)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Aktionsdiagnosens sideangivelse skal findes i kodelisten spec.lateraldiag)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( aktionDiagnose != null , aktionDiagnose.sideAngivelse != null , aktionDiagnose.sideAngivelse.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "spec.lateraldiag" )
	then
end
