package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.SksKode;

rule "14.01"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1521451560335)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(1401)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(false)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(En SKS-kode anvendt som lokalredicivkode skal være gyldig på et tidspunkt i kontaktens periode)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		D : Diagnose( lokalRecidiver.empty == false )
		K : Kontakt( ( aktionDiagnose != null && aktionDiagnose == D )|| ( bidiagnoser != null && bidiagnoser contains D ))
		(SksKode( gyldigFraDato > K.slutTidspunkt || gyldigTilDato < K.startTidspunkt ) from D.lokalRecidiver)
	then
end
