package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.SksKode;
import com.dxc.lpr3.domain.SksKodeLister;

rule "14.101"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1561723382152)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(14101)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Der er angivet forkert SKS-kode for lokalrecidiv)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		D : Diagnose( lokalRecidiver.empty == false )
		Kontakt( ( aktionDiagnose != null && aktionDiagnose == D )|| ( bidiagnoser != null && bidiagnoser contains D ), KstartTidspunkt : startTidspunkt, KslutTidspunkt : slutTidspunkt)
		(SksKode( kodelisterIndenforPeriode(KstartTidspunkt, KslutTidspunkt) not contains "diag.lokalrecidiv" ) from D.lokalRecidiver)
	then
end
