package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.SksKodeLister;

rule "14.102a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560765331851)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(DIAGNOSE)
	@lprmeta.errorNumber(14102)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Der må kun angives kode for lokalrecidiv, når aktionsdiagnosen er en anmeldelsespligtig cancerdiagnose for primær kræft)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( aktionDiagnose != null , aktionDiagnose.lokalRecidiver.empty == false , aktionDiagnose.kode.primaerKode.kodelisterIndenforPeriode(startTidspunkt, slutTidspunkt) not contains "diag.primkraeft" )
	then
end
