package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.ForloebElement;

rule "15.01"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518508665510)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(1501)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(En SKS-kode, der er anvendt som navn for en resultatindberetning trigget af et forløbselement, skal være gyldig på forløbselementets starttidspunkt)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( forloebElement != null , forloebElement.harStartTidspunkt(), forloebElement.startTidspunkt > RI.navn.gyldigTilDato || forloebElement.startTidspunkt < RI.navn.gyldigFraDato )
	then
end
