package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.Kontakt;

rule "15.15"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560851301347)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(1515)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(SKS-koden for status på resultatindberetningen trigget af en aktionsdiagnose er ikke gyldig inden for perioden af den kontakt, som diagnosen knytter sig til (teknik))
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( A : aktionDiagnose != null )
		ResultatIndberetning( diagnose != null , diagnose == ( A ) , status.gyldigFraDato > K.slutTidspunkt || status.gyldigTilDato < K.startTidspunkt )
	then
end
