package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.SksKodeLister;

rule "15.b"
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1520236609144)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(15002)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Resultatindberetningens status skal findes i kodelisten resindb.status)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		ResultatIndberetning( status.kodelisterIndenforPeriode(aarsagStartTidspunkt, aarsagSlutTidspunkt) not contains "resindb.status" )
	then
end
