package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "15.c"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519996802920)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(15003)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.errorText(Resultatindberetningens ansvarlige enhed skal være gyldig i indberetningsårsagens periode/på dens starttidspunkt)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		ResultatIndberetning( ansvarligEnhed.endTime < ( aarsagStartTidspunkt ) , ansvarligEnhed.startTime > ( aarsagSlutTidspunkt ) )
	then
end
