package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "16.02"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518602474045)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTAT)
	@lprmeta.errorNumber(1602)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SKS-kode, der er anvendt som type for et resultat knyttet til en resultatindberetning, der er trigget af en forløbsmarkør, skal være gyldig på forløbsmarkørens tidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( forloebMarkoer != null )
		(Resultat( type.gyldigTilDato < RI.aarsagStartTidspunkt || type.gyldigFraDato > RI.aarsagStartTidspunkt ) from RI.resultater)
	then
end
