package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Diagnose;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Resultat;

rule "16.05"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518700537915)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTAT)
	@lprmeta.errorNumber(1605)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(En SKS-kode, der er anvendt som type for et resultat knyttet til en resultatindberetning, der er trigget af en diagnose, skal være gyldig inden for perioden af den kontakt, som diagnosen knytter sig til)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( diagnose != null )
		(Resultat( type.gyldigTilDato < RI.aarsagStartTidspunkt || type.gyldigFraDato > RI.aarsagSlutTidspunkt ) from RI.resultater)
	then
end
