package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Procedure;

rule "16.16"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519116101666)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTAT)
	@lprmeta.errorNumber(1616)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Et tidspunkt for et resultat knyttet til en resultatindberetning, der er trigget af en procedure, skal ligge efter proceduren starttidspunkt)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( procedure != null )
		(Resultat( tidspunkt != null , tidspunkt < RI.aarsagStartTidspunkt ) from RI.resultater)
	then
end
