package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;

rule "16.a"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560861237639)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTAT)
	@lprmeta.errorNumber(16001)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Der er angivet forkert resultattype i resultatindberetningen (teknik))
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		R : Resultat( tidspunkt != null , type.ugyldigIKodeListe("res_type", tidspunkt) )
	then
end
