package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Patient;
import com.dxc.lpr3.domain.ForloebElement;

rule "MAM"
	@lprmeta.isValidForDUSASAbroadReports(false)
	@lprmeta.productionDate(1515873089020)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(1515970800000)
	@lprmeta.errorType(OK)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(NONE)
	@lprmeta.errorNumber(8370)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(MAM fejl)
	@lprmeta.isValidForDUSASSpecialityReports(false)
	dialect "mvel"
	when
		P : Patient( foedselsdato != null )
		ForloebElement( harStartTidspunkt(), startTidspunkt.toLocalDate() < P.foedselsdato )
	then
end
