package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ForloebElement;

rule "MEK_A"
	@lprmeta.isValidForDUSASAbroadReports(false)
	@lprmeta.productionDate(1513252733643)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(false)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(OK)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(NONE)
	@lprmeta.errorNumber(0)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(false)
	dialect "mvel"
	when
		ForloebElement( slutTidspunkt != null )
	then
end
