package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA03.RDA33"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518776513312)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9033)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(For komplet resultatindberetning RAA03 (fødselsindberetning barn) skal der være et resultat af type RDA33 (flernummer), når kuld (resultat RDA32) er større end 1)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( navn.kode == "RAA03" , status.kodelisterIndenforPeriode(aarsagStartTidspunkt, aarsagSlutTidspunkt) contains "resindb.status.suba" )
		(Resultat( type.kode == "RDA32" , vaerdiSomHeltal() > 1 ) from RI.resultater)
		not (		Resultat( type.kode == "RDA33" ) from RI.resultater
) 
	then
end
