package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA03.1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518694641415)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9301)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Hvis kontaktens sluttidspunkt er mere end 7 dage før dags dato og aktionsdiagnosen er i kodelisten diag.foedbarn, skal der være en 
 komplet resultatindberetning RAA03 (fødselindberetning barn) )
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( harSlutTidspunkt(), slutTidspunkt.plusDays(7) < ( OffsetDateTime.now() ) , aktionDiagnose != null , aktionDiagnose.kode.primaerKode.kodelisterPaaDato(slutTidspunkt) contains "diag.foedbarn" , KslutTidspunkt : slutTidspunkt, A : aktionDiagnose)
		not (ResultatIndberetning( diagnose == A , navn.kode == "RAA03" , status.kodelisterPaaDato(KslutTidspunkt) contains "resindb.status.suba" )) 
	then
end
