package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA09.RDA85-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1569529407)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(90851)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Der er angivet forkert SKS-kode for Clavien i resultatindberetning for kirurgisk komplikationsregistrering)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( PstartTidspunkt : startTidspunkt)
		RI : ResultatIndberetning( indberetningAarsag == P , navn.kode == "RAA09" )
		(Resultat( type.kode == "RDA85" , vaerdiSomSksKode().ugyldigIKodeListePaaDato("res_clavien", PstartTidspunkt) ) from RI.resultater)
	then
end
