package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA01.RDA04"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1522264220204)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9004)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.errorText(For resultatindberetning RAA01 (canceranmeldelse) skal der være et resultat af type RDA04 (cT-stadie), når diagnosen er i kodelisten diag.car.tnm og anmeldelsesstatus (resultat RDA01) er i kodelisten res.statuscar.subb)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( navn.kode == "RAA01" , diagnose != null , diagnose.kode.primaerKode.kodelisterIndenforPeriode(aarsagStartTidspunkt, aarsagSlutTidspunkt) contains "diag.car.tnm" , RIaarsagStartTidspunkt : aarsagStartTidspunkt, RIaarsagSlutTidspunkt : aarsagSlutTidspunkt)
		(Resultat( type.kode == "RDA01" , vaerdiSomSksKode().kodelisterIndenforPeriode(RIaarsagStartTidspunkt, RIaarsagSlutTidspunkt) contains "res.statuscar.subb" ) from RI.resultater)
		not (		Resultat( type.kode == "RDA04" ) from RI.resultater
) 
	then
end
