package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;

rule "RAA05.RDA75"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519649360082)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9075)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(UTM-zone (resultat RDA75) skal være 32 eller 33)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Resultat( type.kode == "RDA75" , vaerdiSomHeltal() == null || ( vaerdiSomHeltal() != 32 && vaerdiSomHeltal() != 33 ))
	then
end
