package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;

rule "RAA03.RDA36-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1543313856706)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(90361)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Hovedomfang (resultat RDA36) skal være et heltal mellem 10 og 99 eller -1)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	@lprmeta.isValidForPrivateSectorReports(false)
	dialect "mvel"
	when
		Resultat( type.kode == "RDA36" , vaerdiSomHeltal() < 10 || vaerdiSomHeltal() >= 100 || vaerdiSomHeltal() == null )
		not (Resultat( vaerdi == "-1" )) 
	then
end
