package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.ResultatIndberetning;
import java.time.OffsetDateTime;

rule "RAA03.1-w"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560868913705)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(WARN)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.warningTimeLimit(7)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9301)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Senest 7 dage efter kontaktens afslutning skal  fødselsdiagnosen have en komplet resultatindberetning med fødselsoplysninger for barn)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( harSlutTidspunkt(), slutTidspunkt.plusDays(7) > ( OffsetDateTime.now() ) , aktionDiagnose != null , aktionDiagnose.kode.primaerKode.kodelisterPaaDato(slutTidspunkt) contains "diag.foedbarn" , KslutTidspunkt : slutTidspunkt, A : aktionDiagnose, DelayStart : slutTidspunkt)
		not (ResultatIndberetning( diagnose == A , navn.kode == "RAA03" , status.kodelisterPaaDato(KslutTidspunkt) contains "resindb.status.suba" )) 
	then
end
