package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Procedure;
import java.time.OffsetDateTime;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA09.1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1561102484081)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9901)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Senest 3 dage efter kontaktens afslutning skal operationskoden have en komplet resultatindberetning for kirurgisk komplikationsregistrering)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( harSlutTidspunkt(), slutTidspunkt.plusDays(3) <= ( OffsetDateTime.now() ) )
		(P : Procedure( kode.primaerKode.gyldigIKodeListe("proc_opr_komplikat", startTidspunkt) ) from K.procedurer)
		( ResultatIndberetning( indberetningAarsag == P , navn.kode == "RAA09" , status.ugyldigIKodeListe("resindb_status_suba", aarsagStartTidspunkt) ) or Procedure( this == P , harResultatIndberetning("RAA09") == false ) )
	then
end
