package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.ResultatIndberetning;
import java.time.OffsetDateTime;

rule "RAA09.1-w"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1561101085208)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(WARN)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.warningTimeLimit(3)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9901)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.errorText(Senest 3 dage efter kontaktens afslutning skal operationskoden have en komplet resultatindberetning for kirurgisk komplikationsregistrering)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( harSlutTidspunkt(), slutTidspunkt.plusDays(3) > ( OffsetDateTime.now() ) , DelayStart : slutTidspunkt)
		(P : Procedure( kode.primaerKode.gyldigIKodeListe("proc_opr_komplikat", startTidspunkt) ) from K.procedurer)
		not (ResultatIndberetning( indberetningAarsag == P , navn.kode == "RAA09" , status.gyldigIKodeListe("resindb_status_suba", aarsagStartTidspunkt) ))
	then
end
