package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.ResultatIndberetning;
import java.time.OffsetDateTime;

rule "RAA02.1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560867926555)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9201)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Senest 7 dage efter kontaktens afslutning skal  fødselsdiagnosen have en komplet resultatindberetning med fødselsoplysninger for mor)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Kontakt( harSlutTidspunkt(), slutTidspunkt.plusDays(7) <= ( OffsetDateTime.now() ) , aktionDiagnose != null , aktionDiagnose.kode.primaerKode.kodelisterPaaDato(slutTidspunkt) contains "diag.foedmor" , A : aktionDiagnose)
		not (ResultatIndberetning( navn.kode == "RAA02" , status.kodelisterIndenforPeriode(aarsagStartTidspunkt, aarsagSlutTidspunkt) contains "resindb.status.suba" , diagnose == A )) 
	then
end
