package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA07.1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560953546738)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9701)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Procedurekoden BRXY10 mangler resultatindberetning for beslutning vedr. personlig alarm- og pejlesystem)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( kode.primaerKode.gyldigIKodeListe("proc_inhabil_suba", startTidspunkt) )
		( Procedure( this == P , harResultatIndberetning("RAA07") == false ) or ResultatIndberetning( indberetningAarsag == P , navn.kode == "RAA07" , status.ugyldigIKodeListe("resindb_status_suba", aarsagStartTidspunkt) ) )
	then
end
