package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;
import java.util.Set;

rule "RAA03.RDA31"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1526974783929)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9031)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(For resultatindberetning RAA03 (fødselsindberetning barn) skal der være netop 1 resultat af type RDA31 (fødselstidspunkt) )
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		ResultatIndberetning( navn.kode == "RAA03" , Resultater : resultater)
		Set( size() != 1 ) from collect ( 		(Resultat( type.kode == "RDA31" ) from Resultater)
) 
	then
end
