package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;

rule "RAA03.2"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1523612316509)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.isValidForPrimarySectorReports(true)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9302)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Resultatindberetning RAA03 (fødselsindberetning barn) må kun indeholde resultater af typen RDA20, RDA031-RDA42 og RDA46-RDA49.)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( navn.kode == "RAA03" )
		(Resultat( type.kode not in ( "RDA20", "RDA31", "RDA32", "RDA33", "RDA34", "RDA35" ) , type.kode not in ( "RDA36", "RDA37", "RDA38", "RDA39", "RDA40" ) , type.kode in ( "RDA41", "RDA42", "RDA46", "RDA47", "RDA48", "RDA49" ) ) from RI.resultater)
	then
end
