package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Patient;

rule "RAA06.1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519025866940)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9601)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Hvis der foreligger en neonatal hørescreening (procedure i kodelisten proc.hoerescreen), og denne er foretaget inden 90 dage efter barns fødsel, skal der være en resultatindberetning med resultatet af screeningen (RAA06))
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Pt : Patient( )
		P : Procedure( kode.primaerKode.kodelisterPaaDato(startTidspunkt) contains "proc.hoerescreen" , startTidspunkt.minusDays(90).toLocalDate() <= Pt.foedselsdato )
		( Procedure( this == P , harResultatIndberetning("RAA06") == false ) or ResultatIndberetning( indberetningAarsag == P , navn.kode == "RAA06" , status.kodelisterPaaDato(aarsagStartTidspunkt) not contains "resindb.status.suba" ) )
	then
end
