package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;

rule "null"
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.errorType(ERROR)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorText(T-stadie (resultat RDA04) skal være i kodelisten res.tcstad.tis, når diagnosen er i kodelisten diag.car.tis og anmeldelsesstatus (resultat RDA01) er i kodelisten res.statuscar.subb)
	@lprmeta.errorNumber(90044)
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.productionDate(1535459579117)
	@lprmeta.hasProdVersion(true)
	@lprmeta.archivedDate(0)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	dialect "mvel"
	when
		RI : ResultatIndberetning( diagnose != null , navn.kode == "RAA01" , diagnose.kode.primaerKode.kodelisterIndenforPeriode(aarsagStartTidspunkt, aarsagSlutTidspunkt) contains "diag.car.tis" , RIaarsagStartTidspunkt : aarsagStartTidspunkt, RIaarsagSlutTidspunkt : aarsagSlutTidspunkt)
				(Resultat( type.kode == "RDA01" , vaerdiSomSksKode().kodelisterIndenforPeriode(RIaarsagStartTidspunkt, RIaarsagSlutTidspunkt) contains "res.statuscar.subb" ) from RI.resultater)
				(Resultat( type.kode == "RDA04" , vaerdiSomSksKode().kodelisterIndenforPeriode(RIaarsagStartTidspunkt, RIaarsagSlutTidspunkt) not contains "res.tcstad.tis" ) from RI.resultater)
	then
end
