package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;

rule "RAA03.RDA41-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560949173082)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(90411)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Der er angivet forkert SKS-kode for fødested)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( navn.kode == "RAA03" , RIaarsagStartTidspunkt : aarsagStartTidspunkt, RIaarsagSlutTidspunkt : aarsagSlutTidspunkt)
		(Resultat( type.kode == "RDA41" , vaerdiSomSksKode().kodelisterIndenforPeriode(RIaarsagStartTidspunkt, RIaarsagSlutTidspunkt) not contains "res.foedested" ) from RI.resultater)
	then
end
