package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Procedure;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA06.1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518775967463)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9601)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(For procedurekoder i kodelisten proc.hoerescreen skal der være en komplet resultatindberetning RAA06. )
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		P : Procedure( PstartTidspunkt : startTidspunkt)
		(ResultatIndberetning( navn.kode == "RAA06" , status.kodelisterPaaDato(PstartTidspunkt) not contains "resindb.status.suba" ) from P.resultatIndberetninger)
	then
end
