package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;

rule "RAA03.RDA37-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1519123285877)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(90371)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Abdominalomfang (resultat RDA37) skal være et heltal mellem 10 og 99)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Resultat( type.kode == "RDA37" , vaerdiSomHeltal() < 10 || vaerdiSomHeltal() >= 100 || vaerdiSomHeltal() == null )
	then
end
