package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;
import com.dxc.lpr3.domain.SksKodeLister;
import com.dxc.lpr3.domain.Kontakt;

rule "RAA05.RDA63"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1569529407)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9063)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Aktivitet mangler i komplet resultatindberetning med skadeoplysninger)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( navn.kode == "RAA05" , kontakt != null , kontakt.kontaktAarsag != null , kontakt.kontaktAarsag.gyldigIKodeListe("admin_kontaarsag_skade_suba", aarsagStartTidspunkt, aarsagSlutTidspunkt) , status.gyldigIKodeListe("resindb_status_suba", aarsagStartTidspunkt, aarsagSlutTidspunkt) )
		not (		Resultat( type.kode == "RDA63" ) from RI.resultater
) 
	then
end
