package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA01.6"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1521022156913)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9100)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Resultatindberetning RAA01 (canceranmeldelse) må kun trigges af en diagnose i kodelisten diag.car)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		ResultatIndberetning( navn.kode == "RAA01" , diagnose == null || diagnose.kode.primaerKode.kodelisterIndenforPeriode(aarsagStartTidspunkt, aarsagSlutTidspunkt) not contains "diag.car" )
	then
end
