package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;

rule "RAA04.RDA51-4"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1569529407)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(90514)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Der er angivet forkert SKS-kode for samrådstilladelse i resultatindberetningen 'abortoplysninger' ved angivne diagnose)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( D : diagnose != null , navn.kode == "RAA04" , diagnose.kode.primaerKode.gyldigIKodeListe("diag_abort_samraad_subc", aarsagStartTidspunkt, aarsagSlutTidspunkt) , RIaarsagStartTidspunkt : aarsagStartTidspunkt, RIaarsagSlutTidspunkt : aarsagSlutTidspunkt)
		(Resultat( type.kode == "RDA51" , vaerdiSomSksKode().ugyldigIKodeListe("res_samraad_subc", RIaarsagStartTidspunkt, RIaarsagSlutTidspunkt) ) from RI.resultater)
	then
end
