package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;
import com.dxc.lpr3.domain.Resultat;
import java.util.Set;

rule "RAA08.RDB03-RDB04"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1561033287072)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9000034)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Resultatindberetning for implantatoplysninger skal enten have en kode for batch-lotnummer eller en kode for serienummer)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		ResultatIndberetning( navn.kode == "RAA08" , Resultater : resultater)
		Set( size() == 0 ) from collect ( 		(Resultat( type.kode == "RDB03" || type.kode == "RDB04" ) from Resultater)
) 
	then
end
