package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;

rule "RAA03.RDA35-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1518784663976)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(90351)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.errorText(Apgar-5 (resultat RDA35) skal være et heltal mellem 0 og 10)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Resultat( type.kode == "RDA35" , vaerdiSomHeltal() < 0 || vaerdiSomHeltal() > 10 )
	then
end
