package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Kontakt;
import com.dxc.lpr3.domain.ResultatIndberetning;
import java.time.OffsetDateTime;

rule "RAA05.1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1560952082134)
	@lprmeta.reportReceivedFromDate(0)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(0)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(0)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9501)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(0)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Senest 3 dage efter kontaktens afslutning skal der være en komplet resultatindberetning med skadeoplysninger)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		K : Kontakt( harSlutTidspunkt(), slutTidspunkt.plusDays(3) <= ( OffsetDateTime.now() ) , kontaktAarsag != null , kontaktAarsag.gyldigIKodeListe("admin_kontaarsag_skade", slutTidspunkt) , type.gyldigIKodeListe("admin_konttype_fysfr", slutTidspunkt) , prioritet.gyldigIKodeListe("admin_prioritet_akut", slutTidspunkt) )
		( Kontakt( this == K , harResultatIndberetning("RAA05") == false ) or ResultatIndberetning( indberetningAarsag == K , navn.kode == "RAA05" , status.ugyldigIKodeListe("resindb_status_suba", aarsagSlutTidspunkt) ) )
	then
end
