package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.ResultatIndberetning;

rule "RAA05.3"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1569529407)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(9500)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.isValidForPrivateSectorReports(true)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Resultatindberetning med skadeoplysninger må kun indberettes for akut fysisk fremmøde efter ulykke, vold eller selvmord(-sforsøg))
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		RI : ResultatIndberetning( navn.kode == "RAA05" , kontakt == null || ( kontakt != null && kontakt.kontaktAarsag != null && kontakt.kontaktAarsag.ugyldigIKodeListe("admin_kontaarsag_skade", aarsagStartTidspunkt, aarsagSlutTidspunkt) )|| ( kontakt != null && kontakt.kontaktAarsag == null )|| ( kontakt != null && kontakt.type.ugyldigIKodeListe("admin_konttype_fysfr", aarsagStartTidspunkt, aarsagSlutTidspunkt) )|| ( kontakt != null && kontakt.prioritet.ugyldigIKodeListe("admin_prioritet_akut", aarsagStartTidspunkt, aarsagSlutTidspunkt) ))
	then
end
