package sds.lpr;

import java.lang.Number;
import com.dxc.lpr3.domain.Resultat;

rule "RAA10.RDA98-1"
	@lprmeta.isValidForDUSASAbroadReports(true)
	@lprmeta.productionDate(1520505785068)
	@lprmeta.reportReceivedFromDate(-9223372036854775808)
	@lprmeta.isValidForLPRReports(true)
	@lprmeta.episodeOfCareStartFromDate(-9223372036854775808)
	@lprmeta.errorType(ERROR)
	@lprmeta.encounterStartFromDate(-9223372036854775808)
	@lprmeta.isValidForPrimarySectorReports(false)
	@lprmeta.encounterEndToDate(9223372036854775807)
	@lprmeta.ruleGroup(RESULTATINDBERETNING)
	@lprmeta.errorNumber(90981)
	@lprmeta.archivedDate(0)
	@lprmeta.type(REPORT_VALIDATION)
	@lprmeta.hasProdVersion(true)
	@lprmeta.reportReceivedToDate(9223372036854775807)
	@lprmeta.encounterEndFromDate(-9223372036854775808)
	@lprmeta.encounterStartToDate(9223372036854775807)
	@lprmeta.episodeOfCareStartToDate(9223372036854775807)
	@lprmeta.errorText(Seneste behandlingsdato (resultat RDA98) skal være et validt tidspunkt)
	@lprmeta.isValidForDUSASSpecialityReports(true)
	dialect "mvel"
	when
		Resultat( type.kode == "RDA98" , erVaerdiValidDatoTid() == false )
	then
end
